# TerritorioApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/territorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/territorio/: MainActivity.java  WelcomeActivity.java  WelcomeFragment1.java
app/src/main/java/com/muriloacsonov/territorio/: MainActivity.java  MapaActivity.java  MapaFragmentInfo.java  WelcomeActivity.java  WelcomeFragment1.java  WelcomeFragment2.java
app/src/main/java/com/muriloacsonov/territorio/adapter/: MapaAdapter.java
app/src/main/java/com/muriloacsonov/territorio/firebase/: CongregacaoFs.java
app/src/main/java/com/muriloacsonov/territorio/helper/: MainHelper.java  MapaHelper.java  MapaSort.java  WelcomeHelper.java
app/src/main/java/com/muriloacsonov/territorio/model/: Cadastro.java  Congregacao.java  Dirigente.java  Filtros.java  Mapa.java
app/src/main/res/drawable/: background_welcome.xml  button01.xml  button_filtros.xml  button_mais_accordion.xml  card_map.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_filter_du.xml  ic_image_nophoto.xml  ic_remove.xml  spinner_item_dropdown_border.xml
app/src/main/res/layout/: activity_mapa.xml  activity_welcome.xml  fragment_mapa_info.xml  fragment_welcome1.xml  fragment_welcome2.xml  item_mapa_lista.xml  item_observacao_mapa.xml  spinner_welcome_dropdown_item.xml  spinner_welcome_item.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/territorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
