<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MapaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="10dp"
        android:id="@+id/LayoutPhoto"
        android:background="@drawable/card_map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LayoutInfo"
        app:layout_constraintVertical_chainStyle="packed"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgMapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:src="@drawable/ic_image_nophoto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/LayoutPhoto"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="10dp">

        <ScrollView
            android:id="@+id/ScrollInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvwGrupoMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Grupo"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/card_infomap"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvwInfoVariavel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Última Baixa"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvwData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="05/05/1999"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lytObservacoesMapa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/card_infomap"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvwObservacoesMapa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observações do Mapa"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/btMaisObservacoes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btMaisObservacoes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_mais_accordion"
                        android:foreground="@drawable/ic_add"
                        android:foregroundGravity="center"
                        android:foregroundTint="@color/black"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/LayoutLista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="10dp">

                    <ListView
                        android:id="@+id/lswObservacoes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbtAddObservacaoMapa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|right"
                        android:foreground="@drawable/ic_add"
                        android:foregroundGravity="center"
                        app:backgroundTint="#e3e35f" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayoutUltimaObservacao"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_infomap"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Relembrar"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvwUltimaObservacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="alguma coisa"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>